<?xml version="1.0" encoding="utf-8"?>
<!-- search sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:pipelines>
    <map:pipeline>
      <map:match pattern="*/locations-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=corpora/{1}/locations-{2}.html"/>
          <map:part src="../content/xml/tei/alists/origPlace.xml" element="AL"/>
          <map:part element="toc" src="cocoon://_internal/solr/query/q=origin-ref:*&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tocs-locations.xsl">
          <map:parameter name="url" value="corpora/{1}/locations-{2}.html"/>
          <map:parameter name="lang" value="{2}"/>
          <map:parameter name="toc" value="locations"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="*/locations.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=corpora/{1}/locations.html"/>
          <map:part src="../content/xml/tei/alists/origPlace.xml" element="AL"/>
          <map:part element="toc" src="cocoon://_internal/solr/query/q=origin-ref:*&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tocs-locations.xsl">
          <map:parameter name="url" value="corpora/{1}/locations.html"/>
          <map:parameter name="lang" value="en"/>
          <map:parameter name="toc" value="locations"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <!-- Landing pages for volumes -->
      <map:match pattern="corpora/*/index-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=corpora/{1}/index-{2}.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/landings/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/index-{2}.html"/>
          <map:parameter name="lang" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="*/index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=corpora/{1}/index.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/landings/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/index.html"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Introductions -->
      <map:match pattern="*/introduction-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=corpora/{1}/introduction.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/introductions/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/introduction"/>
          <map:parameter name="lang" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="*/introduction.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=corpora/{1}/introduction.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/introductions/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/introduction.html"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
