<?xml version="1.0" encoding="utf-8"?>
<!-- search sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>
    <map:pipeline>
      <!-- Publications -->
      <!-- TOCS -->

      <!-- bynum -->
      <map:match pattern="bynum-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{1}.xml?url=indices/bynum-{1}.html"/>
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=inscription:*&amp;sort=inscription%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tocs-bynum.xsl">
          <map:parameter name="url" value="indices/bynum-{1}.html"/>
          <map:parameter name="lang" value="{1}"/>
          <map:parameter name="toc" value="bynum"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="bynum.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/bynum.html"/>
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=inscription:*&amp;sort=inscription%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tocs-bynum.xsl">
          <map:parameter name="url" value="indices/bynum.html"/>
          <map:parameter name="lang" value="en"/>
          <map:parameter name="toc" value="bynum"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- TOC, SUBTYPE -->
      <!-- date -->
      <map:match pattern="date/(\w+-B?CE)-(\w+)\.html" type="regexp">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../content/xml/tei/alists/centuries.xml"/>
          <map:part src="cocoon:/getLetters/date-type:*"/>
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=indices/date/{1}-{2}.html"/>
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=date-en:*%20AND%20date-type:{1}&amp;sort=date-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tocs-date.xsl">
          <map:parameter name="url" value="indices/date/{1}-{2}.html"/>
          <map:parameter name="lang" value="{2}"/>
          <map:parameter name="toc" value="date"/>
          <map:parameter name="date-type" value="{1}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="date/(\w+-B?CE)\.html" type="regexp">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../content/xml/tei/alists/centuries.xml"/>
          <map:part src="cocoon:/getLetters/date-type:*"/>
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/date/{1}.html"/>
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=date-en:*%20AND%20date-type:{1}&amp;sort=date-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tocs-date.xsl">
          <map:parameter name="url" value="indices/date/{1}.html"/>
          <map:parameter name="lang" value="en"/>
          <map:parameter name="toc" value="date"/>
          <map:parameter name="date-type" value="{1}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="date/*-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../content/xml/tei/alists/centuries.xml"/>
          <map:part src="cocoon:/getLetters/date-type:*"/>
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=indices/date/{1}-{2}.html"/>
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=date-en:*%20AND%20date-type:{1}&amp;sort=date-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tocs-date.xsl">
          <map:parameter name="url" value="indices/date/{1}-{2}.html"/>
          <map:parameter name="lang" value="{2}"/>
          <map:parameter name="toc" value="date"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="date/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../content/xml/tei/alists/centuries.xml"/>
          <map:part src="cocoon:/getLetters/date-type:*"/>
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/date/{1}.html"/>
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=date-en:*%20AND%20date-type:{1}&amp;sort=date-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tocs-date.xsl">
          <map:parameter name="url" value="indices/date/{1}.html"/>
          <map:parameter name="lang" value="en"/>
          <map:parameter name="toc" value="date"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- TOC, SIMPLE -->
      <!-- category, object -->
      <map:match type="regexp" pattern="(category|object)-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=indices/{1}-{2}.html"/>
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q={1}-ru:*&amp;sort={1}-ru%20asc&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tocs.xsl">
          <map:parameter name="url" value="indices/{1}-{2}.html"/>
          <map:parameter name="lang" value="{2}"/>
          <map:parameter name="toc" value="{1}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match type="regexp" pattern="(category|object).html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/{1}.html"/>
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q={1}-en:*&amp;sort={1}-en%20asc&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tocs.xsl">
          <map:parameter name="url" value="indices/{1}.html"/>
          <map:parameter name="lang" value="en"/>
          <map:parameter name="toc" value="{1}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Indices -->
      <map:match pattern="index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/index.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <!-- Determine first available letters -->
          <map:part element="attested" src="cocoon:/getFirstLetter/attested:*"/>
          <map:part element="words-grc" src="cocoon:/getFirstLetter/words:*%20AND%20lang:grc"/>
          <map:part element="words-lat" src="cocoon:/getFirstLetter/words:*%20AND%20lang:lat"/>
          <map:part element="fragments-grc"
            src="cocoon:/getFirstLetter/fragments:*%20AND%20lang:grc"/>
          <map:part element="fragments-lat"
            src="cocoon:/getFirstLetter/fragments:*%20AND%20lang:lat"/>
          <map:part element="places" src="cocoon:/isAvailable/places:*"/>
          <map:part element="divine" src="cocoon:/isAvailable/names:*%20AND%20persName-type:divine"/>
          <map:part element="ruler" src="cocoon:/isAvailable/names:*%20AND%20persName-type:ruler"/>
          <map:part element="months" src="cocoon:/isAvailable/months:*"/>
          <map:part element="symbols" src="cocoon:/isAvailable/symbols:*"/>
          <map:part element="ligatures" src="cocoon:/isAvailable/ligatures:*"/>
          <map:part element="numerals" src="cocoon:/isAvailable/numerals:*"/>
          <map:part element="abbr" src="cocoon:/isAvailable/abbr:*"/>
          <map:part element="death" src="cocoon:/isAvailable/death:*"/>
          <map:part element="findspot" src="cocoon:/isAvailable/findspot-en:*"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-home.xsl">
          <map:parameter name="url" value="indices/index.html"/>
          <map:parameter name="index" value="home"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="index-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{1}.xml?url=indices/index-{1}.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <!-- Determine first available letters -->
          <map:part element="attested" src="cocoon:/getFirstLetter/attested:*"/>
          <map:part element="words-grc" src="cocoon:/getFirstLetter/words:*%20AND%20lang:grc"/>
          <map:part element="words-lat" src="cocoon:/getFirstLetter/words:*%20AND%20lang:lat"/>
          <map:part element="fragments-grc"
            src="cocoon:/getFirstLetter/fragments:*%20AND%20lang:grc"/>
          <map:part element="fragments-lat"
            src="cocoon:/getFirstLetter/fragments:*%20AND%20lang:lat"/>
          <map:part element="places" src="cocoon:/isAvailable/places:*"/>
          <map:part element="divine" src="cocoon:/isAvailable/names:*%20AND%20persName-type:divine"/>
          <map:part element="ruler" src="cocoon:/isAvailable/names:*%20AND%20persName-type:ruler"/>
          <map:part element="months" src="cocoon:/isAvailable/months:*"/>
          <map:part element="symbols" src="cocoon:/isAvailable/symbols:*"/>
          <map:part element="ligatures" src="cocoon:/isAvailable/ligatures:*"/>
          <map:part element="numerals" src="cocoon:/isAvailable/numerals:*"/>
          <map:part element="abbr" src="cocoon:/isAvailable/abbr:*"/>
          <map:part element="death" src="cocoon:/isAvailable/death:*"/>
          <map:part element="findspot" src="cocoon:/isAvailable/findspot-ru:*"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-home.xsl">
          <map:parameter name="url" value="indices/index-{1}.html"/>
          <map:parameter name="index" value="home"/>
          <map:parameter name="lang" value="{1}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Index names using AL -->
      <!-- persons -->

      <map:match pattern="person/other-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{1}.xml?url=indices/person/other-{1}.html"/>
          <map:part element="persons" src="../content/xml/tei/alists/attestedperson.xml"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=persName-ref:*&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-person.xsl">
          <map:parameter name="url" value="indices/person/other-{1}.html"/>
          <map:parameter name="index" value="persons"/>
          <map:parameter name="lang" value="{1}"/>
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="person/other.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/person/other.html"/>
          <map:part element="persons" src="../content/xml/tei/alists/attestedperson.xml"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=persName-ref:*&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-person.xsl">
          <map:parameter name="url" value="indices/person/other.html"/>
          <map:parameter name="index" value="persons"/>
          <map:parameter name="lang" value="en"/>
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
        <!--  <map:serialize type="xml" />
        -->
      </map:match>

      <!-- Divine, Ruler -->
      <map:match pattern="person/*-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=indices/person/{1}-{2}.html"/>
          <map:part src="../content/xml/tei/alists/{1}.xml" element="AL"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=names:*%20AND%20persName-type:{1}&amp;sort=names-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-person.xsl">
          <map:parameter name="url" value="indices/person/{1}-{2}.html"/>
          <map:parameter name="index" value="{1}"/>
          <map:parameter name="lang" value="{2}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="person/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/person/{1}.html"/>
          <map:part src="../content/xml/tei/alists/{1}.xml" element="AL"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=names:*%20AND%20persName-type:{1}&amp;sort=names-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-person.xsl">
          <map:parameter name="url" value="indices/person/{1}.html"/>
          <map:parameter name="index" value="{1}"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Index / Letter -->
      <!-- NAMES ONLY: Attested -->
      <map:match pattern="names/*-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=indices/names/{1}-{2}.html"/>
          <map:part src="cocoon:/getLetters/attested:*"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=attested:*%20AND%20first-letter:{1}&amp;sort=attested-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices.xsl">
          <map:parameter name="url" value="indices/names/{1}-{2}.html"/>
          <map:parameter name="index" value="attested"/>
          <map:parameter name="ancient-lang" value="all"/>
          <map:parameter name="lang" value="{2}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="names/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/names/{1}.html"/>
          <map:part src="cocoon:/getLetters/attested:*"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=attested:*%20AND%20first-letter:{1}&amp;sort=attested-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices.xsl">
          <map:parameter name="url" value="indices/names/{1}.html"/>
          <map:parameter name="ancient-lang" value="all"/>
          <map:parameter name="index" value="attested"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Index / Language - Letter -->
      <!-- Words, Fragments -->
      <map:match pattern="*/*/*-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{4}.xml?url=indices/{1}/{2}/{3}-{4}.html"/>
          <map:part src="cocoon:/getLetters-{2}/{1}:*"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q={1}:*%20AND%20first-letter:{3}%20AND%20lang:{2}&amp;sort={1}-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices.xsl">
          <map:parameter name="url" value="indices/{1}/{2}/{3}-{4}.html"/>
          <map:parameter name="index" value="{1}"/>
          <map:parameter name="ancient-lang" value="{2}"/>
          <map:parameter name="lang" value="{4}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{4}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="*/*/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/{1}/{2}/{3}.html"/>
          <map:part src="cocoon:/getLetters-{2}/{1}:*"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q={1}:*%20AND%20first-letter:{3}%20AND%20lang:{2}&amp;sort={1}-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices.xsl">
          <map:parameter name="url" value="indices/{1}/{2}/{3}.html"/>
          <map:parameter name="ancient-lang" value="{2}"/>
          <map:parameter name="index" value="{1}"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Other indices using ALs -->
      <!-- Months -->
      <map:match pattern="months-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{1}.xml?url=indices/months-{1}.html"/>
          <map:part src="../content/xml/tei/alists/months.xml" element="AL"/>
          <map:part element="index" src="cocoon://_internal/solr/query/q=months:*&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-months.xsl">
          <map:parameter name="url" value="indices/months-{1}.html"/>
          <map:parameter name="index" value="months"/>
          <map:parameter name="lang" value="{1}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="months.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/months.html"/>
          <map:part src="../content/xml/tei/alists/months.xml" element="AL"/>
          <map:part element="index" src="cocoon://_internal/solr/query/q=months:*&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-months.xsl">
          <map:parameter name="url" value="indices/months.html"/>
          <map:parameter name="index" value="months"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Places -->
      <map:match pattern="places-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{1}.xml?url=indices/places-{1}.html"/>
          <map:part src="../content/xml/tei/alists/mentionedplace.xml" element="AL"/>
          <map:part element="index" src="cocoon://_internal/solr/query/q=places:*&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-places.xsl">
          <map:parameter name="url" value="indices/places-{1}.html"/>
          <map:parameter name="index" value="places"/>
          <map:parameter name="lang" value="{1}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="places.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/places.html"/>
          <map:part src="../content/xml/tei/alists/mentionedplace.xml" element="AL"/>
          <map:part element="index" src="cocoon://_internal/solr/query/q=places:*&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-places.xsl">
          <map:parameter name="url" value="iindices/places.html"/>
          <map:parameter name="index" value="places"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Single indices that differ in english/russian -->
      <!-- Findspot -->
      <map:match pattern="findspot-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{1}.xml?url=indices/findspot-{1}.html"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=findspot-{1}:*&amp;sort=findspot-ru%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices.xsl">
          <map:parameter name="url" value="indices/findspot-{1}.html"/>
          <map:parameter name="index" value="findspot-{1}"/>
          <map:parameter name="lang" value="{1}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="findspot.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/findspot.html"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=findspot-en:*&amp;sort=findspot-en%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices.xsl">
          <map:parameter name="url" value="indices/findspot.html"/>
          <map:parameter name="index" value="findspot-en"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Abbreviations -->
      <map:match pattern="abbr-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{1}.xml?url=indices/abbr-{1}.html"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=abbr:*&amp;sort=abbr-sort%20asc&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-abbr.xsl">
          <map:parameter name="url" value="indices/abbr-{1}.html"/>
          <map:parameter name="index" value="abbr"/>
          <map:parameter name="lang" value="{1}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="abbr.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/abbr.html"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=abbr:*&amp;sort=abbr-sort%20asc&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-abbr.xsl">
          <map:parameter name="url" value="indices/abbr.html"/>
          <map:parameter name="index" value="abbr"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>


      <!-- Special case of single indices for monument-type or document-type -->

      <map:match pattern="*-type-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=indices/{1}-type-{2}.html"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q={1}-type:*&amp;sort={1}-type-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices.xsl">
          <map:parameter name="url" value="indices/{1}-type-{2}.html"/>
          <map:parameter name="index" value="{1}-type"/>
          <map:parameter name="lang" value="{2}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="*-type.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/{1}-type.html"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q={1}-type:*&amp;sort={1}-type-sort%20asc&amp;rows=999"
          />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices.xsl">
          <map:parameter name="url" value="indices/{1}.html"/>
          <map:parameter name="index" value="{1}-type"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Single indices (must be at the end because of URL) -->
      <!-- Index -->
      <!-- Symbols, Ligatures, Numerals, Deaths -->
      <map:match pattern="*-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=indices/{1}-{2}.html"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q={1}:*&amp;sort={1}-sort%20asc&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices.xsl">
          <map:parameter name="url" value="indices/{1}-{2}.html"/>
          <map:parameter name="index" value="{1}"/>
          <map:parameter name="lang" value="{2}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=indices/{1}.html"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q={1}:*&amp;sort={1}-sort%20asc&amp;rows=999"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices.xsl">
          <map:parameter name="url" value="indices/{1}.html"/>
          <map:parameter name="index" value="{1}"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>

    <!-- Preprocessing -->
    <map:pipeline internal-only="true">
      <!-- general check to test wether index is available (can be removed when all indices are available) -->
      <map:match pattern="isAvailable/*">
        <map:generate src="cocoon://_internal/solr/query/q={1}&amp;rows=1"/>
        <map:serialize/>
      </map:match>
      <!-- get first available letter: index query-->
      <map:match pattern="getFirstLetter/*">
        <map:generate
          src="cocoon://_internal/solr/query/q={1}%20AND%20first-letter:*&amp;sort=first-letter%20asc&amp;rows=1"/>
        <map:serialize/>
      </map:match>
      <!-- generate list of available letter: index query -->
      <map:match pattern="getLetters/*">
        <map:generate
          src="cocoon://_internal/solr/query/q={1}&amp;sort=first-letter%20asc&amp;rows=9999"/>
        <map:transform src="../stylesheets/getLetters.xsl"/>
        <map:serialize/>
      </map:match>
      <map:match pattern="getLetters-lat/*">
        <map:generate
          src="cocoon://_internal/solr/query/q={1}%20AND%20lang:lat&amp;sort=first-letter%20asc&amp;rows=9999"/>
        <map:transform src="../stylesheets/getLetters.xsl">
          <!--<map:parameter name="lang" value="grc"/>
          -->
        </map:transform>
        <map:serialize/>
      </map:match>
      <map:match pattern="getLetters-grc/*">
        <map:generate
          src="cocoon://_internal/solr/query/q={1}%20AND%20lang:grc&amp;sort=first-letter-grc%20asc&amp;rows=9999"/>
        <map:transform src="../stylesheets/getLetters.xsl">
          <!--<map:parameter name="lang" value="grc"/>
          -->
        </map:transform>
        <map:serialize/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
