<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml" />
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml" />
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any admin URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="admin/**">
        <map:mount check-reload="yes" src="admin.xmap" uri-prefix="admin/" />
      </map:match>
      <!-- Mount a sitemap for (potentially) project-specific internal
           pipelines. -->
      <map:match pattern="internal/**">
        <map:mount check-reload="yes" src="internal.xmap"
                   uri-prefix="internal/" />
      </map:match>
    </map:pipeline>

    <map:pipeline id="local-images">
      <map:match id="local-images-gif" pattern="images/**.gif">
        <map:read mime-type="image/gif" src="../content/images/{1}.gif" />
      </map:match>

      <map:match id="local-images-jpeg" pattern="images/**.jpg">
        <map:read mime-type="image/jpeg" src="../content/images/{1}.jpg" />
      </map:match>

      <map:match id="local-images-png" pattern="images/**.png">
        <map:read mime-type="image/png" src="../content/images/{1}.png" />
      </map:match>
    </map:pipeline>

    <!-- Main display pipeline. -->
    <map:pipeline type="noncaching">

      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="index.html" />
      </map:match>

      <!-- Search. -->
      <map:match id="local-search" pattern="search/">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/search/facet_query.xml" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="search" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/search.xsl">
          <map:parameter name="filedir" value="search" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="" />
          <map:parameter name="query-string" value="{request:queryString}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- starting with content -->

      <!-- Indices -->

      <map:match pattern="index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="../content/xml/tei/index.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

       <map:match pattern="index-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{1}.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="../content/xml/tei/index.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- individual inscriptions -->

      <map:match pattern="*-ru.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="../content/xml/tei/alists/bibliography.xml" element="bib"/>
          <map:part src="../content/xml/tei/alists/criteria.xml" element="crit"/>
          <map:part element="prev_inscr"
            src="cocoon://_internal/solr/query/q=inscription:[*%20TO%20{1}]&amp;start=0&amp;rows=999" />
          <map:part element="next_inscr"
            src="cocoon://_internal/solr/query/q=inscription:[{1}%20TO%20*]&amp;start=1&amp;rows=1" />
          <map:part src="cocoon:/views/interpretive/{1}.xml/off" element="v_in"/>
          <map:part src="cocoon:/views/interpretive/{1}.xml/on" element="v_ve"/> <!-- verse -->
          <map:part src="cocoon:/views/diplomatic/{1}.xml/off" element="v_di"/>
          <map:part src="cocoon:/v_epidoc/{1}.xml" element="v_ep"/>
          <map:part src="../content/xml/tei/inscriptions/{1}.xml" element="inscription" label="tei"/>
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="ru" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="ru" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="../content/xml/tei/alists/bibliography.xml" element="bib"/>
          <map:part src="../content/xml/tei/alists/criteria.xml" element="crit"/>
          <map:part element="prev_inscr"
            src="cocoon://_internal/solr/query/q=inscription:[*%20TO%20{1}]&amp;start=0&amp;rows=999" />
          <map:part element="next_inscr"
            src="cocoon://_internal/solr/query/q=inscription:[{1}%20TO%20*]&amp;start=1&amp;rows=1" />
          <map:part src="cocoon:/views/interpretive/{1}.xml/off" element="v_in"/>
          <map:part src="cocoon:/views/interpretive/{1}.xml/on" element="v_ve"/> <!-- verse -->
          <map:part src="cocoon:/views/diplomatic/{1}.xml/off" element="v_di"/>
          <map:part src="cocoon:/v_epidoc/{1}.xml" element="v_ep"/>
          <map:part src="../content/xml/tei/inscriptions/{1}.xml" element="inscription" label="tei"/>
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="*.xml">
        <map:generate src="../content/xml/tei/inscriptions/{1}.xml"/>
        <map:serialize type="xml" />
      </map:match>


      <!-- Inscriptions -->

      <map:match pattern="inscriptions/index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="../content/xml/tei/nadpisi/index.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

       <map:match pattern="inscriptions/index-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{1}.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="../content/xml/tei/nadpisi/index.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>


      <!-- documentation -->
      <map:match pattern="doc/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="../content/xml/tei/doc/{1}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- all other content files -->

      <map:match pattern="*/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="../content/xml/tei/{1}/{2}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="en" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="en" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

       <map:match pattern="*/*-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{1}.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="../content/xml/tei/{1}/{2}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{3}" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{3}" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

    </map:pipeline>

    <!-- Kiln as backend pipeline. -->
    <map:pipeline>
      <!-- TEI content provided as HTML with internal metadata. -->
      <map:match id="local-xml" pattern="*.xml">
        <map:generate src="cocoon://internal/tei/preprocess/{1}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/backend_tei.xsl" />
        <map:serialize type="xml_nodecl" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
