<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml" />
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml" />
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any admin URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="admin/**">
        <map:mount check-reload="yes" src="admin.xmap" uri-prefix="admin/" />
      </map:match>
    </map:pipeline>

    <map:pipeline id="local-images">
      <map:match id="local-images-gif" pattern="images/**.gif">
        <map:read mime-type="image/gif" src="../content/images/{1}.gif" />
      </map:match>

      <map:match id="local-images-jpeg" pattern="images/**.jpg">
        <map:read mime-type="image/jpeg" src="../content/images/{1}.jpg" />
      </map:match>

      <map:match id="local-images-png" pattern="images/**.png">
        <map:read mime-type="image/png" src="../content/images/{1}.png" />
      </map:match>
    </map:pipeline>


    <!-- Search -->
    <map:pipeline type="noncaching">
      <map:match pattern="search/index.html">
        <map:redirect-to uri="en/200/1800/start=0/" />
      </map:match>
      <map:match pattern="search/index-ru.html">
        <map:redirect-to uri="ru/200/1800/start=0/" />
      </map:match>

      <map:match pattern="search/*/*/*/*/">
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{1}" />
          <map:when test="ru">
            <map:aggregate element="aggregation" label="content">
              <map:part src="cocoon://_internal/menu/main.ru.xml" />
              <map:part src="cocoon://_internal/metadata/files.xml" />
              <map:part src="cocoon:/facet-search/{1}/{2}/{3}/{4}/" />
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation" label="content">
              <map:part src="cocoon://_internal/menu/main.xml" />
              <map:part src="cocoon://_internal/metadata/files.xml" />
              <map:part src="cocoon:/facet-search/{1}/{2}/{3}/{4}/" />
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="../stylesheets/search.xsl">
          <map:parameter name="lang" value="{1}" />
          <map:parameter name="filedir" value="search" />
          <map:parameter name="filename" value="{4}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="min-year" value="{2}" />
          <map:parameter name="max-year" value="{3}" />
          <map:parameter name="params" value="{4}" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="facet-search/*/*/*/*/">
        <map:generate src="empty:empty" />
        <map:transform src="../stylesheets/solr/get-facets-query.xsl">
          <map:parameter name="lang" value="{1}" />
          <map:parameter name="min-year" value="{2}" />
          <map:parameter name="max-year" value="{3}" />
          <map:parameter name="params" value="{4}" />
        </map:transform>
        <map:transform type="xinclude" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>

    <!-- Indices, TOCs, concordances [ENGLISH]-->
    <map:pipeline type="noncaching">

      <map:match pattern="indices/index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <!-- Determine first available letters -->
          <map:part element="attested"
            src="cocoon:/getFirstLetter/attested:*" />
          <map:part element="words-grc"
            src="cocoon:/getFirstLetter/words:*%20AND%20lang:grc" />
          <map:part element="words-lat"
            src="cocoon:/getFirstLetter/words:*%20AND%20lang:lat" />
          <map:part element="fragments-grc"
            src="cocoon:/getFirstLetter/fragments:*%20AND%20lang:grc" />
          <map:part element="fragments-lat"
            src="cocoon:/getFirstLetter/fragments:*%20AND%20lang:lat" />
          <map:part element="places"
            src="cocoon:/isAvailable/places:*" />
          <map:part element="divine"
            src="cocoon:/isAvailable/names:*%20AND%20persName-type:divine" />
          <map:part element="ruler"
            src="cocoon:/isAvailable/names:*%20AND%20persName-type:ruler" />
          <map:part element="months"
            src="cocoon:/isAvailable/months:*" />
          <map:part element="symbols"
            src="cocoon:/isAvailable/symbols:*" />
          <map:part element="ligatures"
            src="cocoon:/isAvailable/ligatures:*" />
          <map:part element="numerals"
            src="cocoon:/isAvailable/numerals:*" />
          <map:part element="abbr"
            src="cocoon:/isAvailable/abbr:*" />
          <map:part element="death"
            src="cocoon:/isAvailable/death:*" />
          <map:part element="findspot"
            src="cocoon:/isAvailable/findspot-en:*" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="home"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="indices/index-ru.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="cocoon://_i:nternal/metadata/files.xml" />
          <!-- Determine first available letters -->
          <map:part element="attested"
            src="cocoon:/getFirstLetter/attested:*" />
          <map:part element="words-grc"
            src="cocoon:/getFirstLetter/words:*%20AND%20lang:grc" />
          <map:part element="words-lat"
            src="cocoon:/getFirstLetter/words:*%20AND%20lang:lat" />
          <map:part element="fragments-grc"
            src="cocoon:/getFirstLetter/fragments:*%20AND%20lang:grc" />
          <map:part element="fragments-lat"
            src="cocoon:/getFirstLetter/fragments:*%20AND%20lang:lat" />
          <map:part element="places"
            src="cocoon:/isAvailable/places:*" />
          <map:part element="divine"
            src="cocoon:/isAvailable/names:*%20AND%20persName-type:divine" />
          <map:part element="ruler"
            src="cocoon:/isAvailable/names:*%20AND%20persName-type:ruler" />
          <map:part element="months"
            src="cocoon:/isAvailable/months:*" />
          <map:part element="symbols"
            src="cocoon:/isAvailable/symbols:*" />
          <map:part element="ligatures"
            src="cocoon:/isAvailable/ligatures:*" />
          <map:part element="numerals"
            src="cocoon:/isAvailable/numerals:*" />
          <map:part element="abbr"
            src="cocoon:/isAvailable/abbr:*" />
          <map:part element="death"
            src="cocoon:/isAvailable/death:*" />
          <map:part element="findspot"
            src="cocoon:/isAvailable/findspot-ru:*" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="home"/>
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- Index names using AL -->
      <!-- persons -->

      <map:match pattern="indices/person/other-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part element="persons" src="xml/alists/attestedperson.xml" />
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=persName-ref:*&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices" />
          <map:parameter name="filename" value="other.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="persons"/>
          <map:parameter name="lang" value="ru"/>
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="indices/person/other.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part element="persons" src="xml/alists/attestedperson.xml" />
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=persName-ref:*&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices" />
          <map:parameter name="filename" value="other.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="persons"/>
          <map:parameter name="lang" value="en"/>
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:serialize type="xhtml" />
      <!--  <map:serialize type="xml" />-->
      </map:match>

      <!-- Divine, Ruler -->
      <map:match pattern="indices/person/*-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="xml/alists/{1}.xml" element="AL"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=names:*%20AND%20persName-type:{1}&amp;sort=names-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="{1}"/>
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="indices/person/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="xml/alists/{1}.xml" element="AL"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=names:*%20AND%20persName-type:{1}&amp;sort=names-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="{1}"/>
          <map:parameter name="lang" value="en"/>
          </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- Index / Letter -->
      <!-- NAMES ONLY: Attested -->
      <map:match pattern="indices/names/*-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="cocoon:/getLetters/attested:*"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=attested:*%20AND%20first-letter:{1}&amp;sort=attested-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices/names" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="attested"/>
          <map:parameter name="ancient-lang" value="all"/>
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="indices/names/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon:/getLetters/attested:*"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=attested:*%20AND%20first-letter:{1}&amp;sort=attested-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices/names" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="ancient-lang" value="all"/>
          <map:parameter name="index" value="attested"/>
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- Index / Language - Letter -->
      <!-- Words, Fragments -->
      <map:match pattern="indices/*/*/*-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="cocoon:/getLetters-{2}/{1}:*"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q={1}:*%20AND%20first-letter:{3}%20AND%20lang:{2}&amp;sort={1}-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{3}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="{1}"/>
          <map:parameter name="ancient-lang" value="{2}"/>
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="indices/*/*/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon:/getLetters-{2}/{1}:*"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q={1}:*%20AND%20first-letter:{3}%20AND%20lang:{2}&amp;sort={1}-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{3}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="ancient-lang" value="{2}"/>
          <map:parameter name="index" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- TOC -->

      <!-- locations -->
      <map:match pattern="corpora/*/locations-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="xml/alists/origPlace.xml" element="AL"/>
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=origin-ref:*&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/tocs.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="locations.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="ru"/>
          <map:parameter name="toc" value="locations"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="corpora/*/locations.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="xml/alists/origPlace.xml" element="AL"/>
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=origin-ref:*&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/tocs.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="locations.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="toc" value="locations"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- bynum -->
      <map:match pattern="indices/bynum.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=inscription:*&amp;sort=inscription%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/tocs.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="bynum.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="toc" value="bynum"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- bynum -->
      <map:match pattern="indices/bynum-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=inscription:*&amp;sort=inscription%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/tocs.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="bynum.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="ru"/>
          <map:parameter name="toc" value="bynum"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- TOC, SUBTYPE -->
      <!-- date -->
      <map:match pattern="indices/date/*-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="xml/alists/centuries.xml"/>
          <map:part src="cocoon:/getLetters/date-type:*"/>
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=date-en:*%20AND%20date-type:{1}&amp;sort=date-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/tocs.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="ru"/>
          <map:parameter name="toc" value="date"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="indices/date/*.html">
        <map:aggregate element="aggregation">
          <map:part src="xml/alists/centuries.xml"/>
          <map:part src="cocoon:/getLetters/date-type:*"/>
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q=date-en:*%20AND%20date-type:{1}&amp;sort=date-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/tocs.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="en"/>
          <map:parameter name="toc" value="date"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- TOC, SIMPLE -->
      <!-- category, object -->
      <map:match type="regexp" pattern="indices/(category|object)-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q={1}-ru:*&amp;sort={1}-ru%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/tocs.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="ru"/>
          <map:parameter name="toc" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match type="regexp" pattern="indices/(category|object).html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part element="toc"
            src="cocoon://_internal/solr/query/q={1}-en:*&amp;sort={1}-en%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/tocs.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="en"/>
          <map:parameter name="toc" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- Concordances -->

      <!-- Publications -->
      <map:match pattern="conc/index-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part element="concordance"
            src="cocoon://_internal/solr/query/q=publications:*&amp;sort=bibl-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/concordances.xsl">
          <map:parameter name="filedir" value="conc" />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="concordance" value="publications"/>
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="conc/index.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part element="concordance"
            src="cocoon://_internal/solr/query/q=publications:*&amp;sort=bibl-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/concordances.xsl">
          <map:parameter name="filedir" value="conc" />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="concordance" value="publications"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- Publications / publication -->
      <map:match pattern="conc/publications/*-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part element="concordance"
            src="cocoon://_internal/solr/query/q=bibl-target:{1}&amp;sort=pub-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/concordances.xsl">
          <map:parameter name="filedir" value="conc/publications" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="concordance" value="publication"/>
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="conc/publications/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part element="concordance"
            src="cocoon://_internal/solr/query/q=bibl-target:{1}&amp;sort=pub-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/concordances.xsl">
          <map:parameter name="filedir" value="conc/publications" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="concordance" value="publication"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- Other indices using ALs -->
      <!-- Months -->
      <map:match pattern="indices/months-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="xml/alists/months.xml" element="AL"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=months:*&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices" />
          <map:parameter name="filename" value="months.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="months"/>
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="indices/months.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="xml/alists/months.xml" element="AL"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=months:*&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices" />
          <map:parameter name="filename" value="months.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="months"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- Places -->
      <map:match pattern="indices/places-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="xml/alists/mentionedplace.xml" element="AL"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=places:*&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices" />
          <map:parameter name="filename" value="places.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="places"/>
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="indices/places.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="xml/alists/mentionedplace.xml" element="AL"/>
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=places:*&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices" />
          <map:parameter name="filename" value="places.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="places"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- Single indices that differ in english/russian -->
      <!-- Findspot -->
      <map:match pattern="indices/findspot-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=findspot-ru:*&amp;sort=findspot-ru%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices" />
          <map:parameter name="filename" value="findspot.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="findspot-ru"/>
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="indices/findspot.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part element="index"
            src="cocoon://_internal/solr/query/q=findspot-en:*&amp;sort=findspot-en%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices" />
          <map:parameter name="filename" value="findspot.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="findspot-en"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- Single indices (must be at the end because of URL) -->
      <!-- Index -->
      <!-- Symbols, Ligatures, Numerals, Abbreviations, Deaths -->
      <map:match pattern="indices/*-ru.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part element="index"
            src="cocoon://_internal/solr/query/q={1}:*&amp;sort={1}-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="{1}"/>
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="indices/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part element="index"
            src="cocoon://_internal/solr/query/q={1}:*&amp;sort={1}-sort%20asc&amp;rows=999" />
        </map:aggregate>
        <map:transform src="../stylesheets/indices.xsl">
          <map:parameter name="filedir" value="indices" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="index" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <!-- Landing pages for volumes -->
      <map:match pattern="corpora/*/index-ru.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/landings/{1}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/defaults.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="ru" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="corpora/*/index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/landings/{1}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/defaults.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="index.html" />
      </map:match>

      <!-- Introductions -->
      <map:match pattern="corpora/*/introduction-ru.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/introductions/{1}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/defaults.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="introduction-ru.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="ru" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="corpora/*/introduction.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/introductions/{1}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/defaults.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="introduction.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="en" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="index-ru.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/index.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/defaults.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="ru" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/index.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/defaults.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="*-ru.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/alists/bibliography.xml" element="bib"/>
          <map:part src="xml/alists/criteria.xml" element="crit"/>
          <map:part element="prev_inscr"
            src="cocoon://_internal/solr/query/q=inscription:[*%20TO%20{1}]&amp;start=0&amp;rows=999" />
          <map:part element="next_inscr"
            src="cocoon://_internal/solr/query/q=inscription:[{1}%20TO%20*]&amp;start=1&amp;rows=1" />
          <map:part src="cocoon:/views/interpretive/{1}.xml/off" element="v_in"/>
          <map:part src="cocoon:/views/interpretive/{1}.xml/on" element="v_ve"/> <!-- verse -->
          <map:part src="cocoon:/views/diplomatic/{1}.xml/off" element="v_di"/>
          <map:part src="cocoon:/v_epidoc/{1}.xml" element="v_ep"/>
          <map:part src="xml/content/inscriptions/{1}.xml" element="inscription" label="tei"/>
        </map:aggregate>
        <map:transform src="../stylesheets/inscription.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/alists/bibliography.xml" element="bib"/>
          <map:part src="xml/alists/criteria.xml" element="crit"/>
          <map:part element="prev_inscr"
            src="cocoon://_internal/solr/query/q=inscription:[*%20TO%20{1}]&amp;start=0&amp;rows=999" />
          <map:part element="next_inscr"
            src="cocoon://_internal/solr/query/q=inscription:[{1}%20TO%20*]&amp;start=1&amp;rows=1" />
          <map:part src="cocoon:/views/interpretive/{1}.xml/off" element="v_in"/>
          <map:part src="cocoon:/views/interpretive/{1}.xml/on" element="v_ve"/> <!-- verse -->
          <map:part src="cocoon:/views/diplomatic/{1}.xml/off" element="v_di"/>
          <map:part src="cocoon:/v_epidoc/{1}.xml" element="v_ep"/>
          <map:part src="xml/content/inscriptions/{1}.xml" element="inscription" label="tei"/>
        </map:aggregate>
        <map:transform src="../stylesheets/inscription.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="*.xml">
        <map:generate src="xml/content/inscriptions/{1}.xml"/>
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="inscriptions/index-ru.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/nadpisi/index.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/defaults.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="ru"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="inscriptions/index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/nadpisi/index.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/defaults.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="index.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="doc/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/doc/{1}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/doc.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="**/*-ru.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.ru.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/{1}/{2}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/defaults.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="lang" value="ru" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="**/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/{1}/{2}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/defaults.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>
    </map:pipeline>

    <!-- Preprocessing -->
    <map:pipeline internal-only="true">
      <!-- general check to test wether index is available (can be removed when all indices are available) -->
      <map:match pattern="isAvailable/*">
        <map:generate src="cocoon://_internal/solr/query/q={1}&amp;rows=1" />
        <map:serialize/>
      </map:match>
      <!-- get first available letter: index query-->
      <map:match pattern="getFirstLetter/*">
        <map:generate src="cocoon://_internal/solr/query/q={1}%20AND%20first-letter:*&amp;sort=first-letter%20asc&amp;rows=1" />
        <map:serialize/>
      </map:match>
      <!-- generate list of available letter: index query -->
      <map:match pattern="getLetters/*">
        <map:generate src="cocoon://_internal/solr/query/q={1}&amp;sort=first-letter%20asc&amp;rows=9999" />
        <map:transform src="../stylesheets/getLetters.xsl"/>
        <map:serialize/>
      </map:match>
      <map:match pattern="getLetters-lat/*">
        <map:generate src="cocoon://_internal/solr/query/q={1}%20AND%20lang:lat&amp;sort=first-letter%20asc&amp;rows=9999" />
        <map:transform src="../stylesheets/getLetters.xsl">
          <!--<map:parameter name="lang" value="grc"/>-->
        </map:transform>
        <map:serialize/>
      </map:match>
      <map:match pattern="getLetters-grc/*">
        <map:generate src="cocoon://_internal/solr/query/q={1}%20AND%20lang:grc&amp;sort=first-letter-grc%20asc&amp;rows=9999" />
        <map:transform src="../stylesheets/getLetters.xsl">
          <!--<map:parameter name="lang" value="grc"/>-->
        </map:transform>
        <map:serialize/>
      </map:match>
    </map:pipeline>

    <map:pipeline internal-only="true">
      <map:match pattern="views/*/*/*">
        <map:generate src="cocoon:/stripNameDate/{2}"/>
        <map:transform src="../stylesheets/example-p5-xslt/start-edition.xsl">
          <map:parameter name="edition-type" value="{1}" />
          <map:parameter name="leiden-style" value="iospe" />
          <map:parameter name="verse-lines" value="{3}" />
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="stripNameDate/*">
        <map:generate src="xml/content/inscriptions/{1}"/>
        <map:transform src="../stylesheets/epidoc-views/stripNameDate.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="v_epidoc/*">
        <map:generate src="xml/content/inscriptions/{1}"/>
        <map:transform src="../stylesheets/epidoc-views/epidoc.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>


    <!-- defaults -->

    <!-- Main display pipeline. -->
    <map:pipeline type="noncaching">
      <!-- Home page (at /). -->
      <map:match id="local-home-page" pattern="">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/index.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="" />
        </map:transform>
        <map:serialize />
      </map:match>



      <!-- Example of providing content in a single language. -->
      <map:match id="local-generic-html" pattern="**.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part label="tei" src="cocoon://internal/tei/preprocess/{1}.xml" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- Example of providing content in more than one language. -->
      <map:match id="local-generic-multilingual-html" pattern="*/**.html">
        <!-- {1} is a language code. -->
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/{1}/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="cocoon://internal/tei/preprocess/{1}/{2}.xml"
                    label="tei" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- Example of providing content as PDF. -->
      <map:match id="local-pdf" pattern="**.pdf">
        <map:generate src="cocoon://internal/tei/preprocess/{1}/{2}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/pdf.xsl" />
        <map:serialize type="fo2pdf" />
      </map:match>

      <!-- Example of providing content as ePub. -->
      <map:match id="local-epub" pattern="**.epub">
        <map:generate src="cocon://internal/tei/preprocess/{1}/{2}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/epub.xsl" />
        <map:serialize type="xhtml" />
      </map:match>
    </map:pipeline>

    <!-- Kiln as backend pipeline. -->
    <map:pipeline>
      <!-- TEI content provided as HTML with internal metadata. -->
      <map:match id="local-xml" pattern="*.xml">
        <map:generate src="cocoon://internal/tei/preprocess/{1}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/backend_tei.xsl" />
        <map:serialize type="xml_nodecl" />
      </map:match>
    </map:pipeline>

    <map:pipeline internal-only="true">
      <!-- Process a TEI document prior to its use in another
           pipeline, normalising and annotating it as required. -->
      <map:match id="local-preprocess-tei" pattern="internal/tei/preprocess/**.xml">
        <map:generate src="../content/xml/tei/{1}.xml" />
        <map:transform src="../kiln/stylesheets/tei/join-elements.xsl" />
        <map:transform src="../kiln/stylesheets/tei/annotate.xsl" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>

    <!-- Metadata pipeline. -->
    <map:pipeline id="metadata" internal-only="true">
      <map:match id="local-xml-metadata" pattern="internal/allxmlcontent.xml">
        <map:generate src="../content/xml" type="directory">
          <map:parameter name="depth" value="99" />
          <map:parameter name="exclude" value="^\..*" />
        </map:generate>
        <map:serialize type="xml" />
      </map:match>

      <map:match id="local-typed-metadata" pattern="internal/metadata/*/**.xml">
        <map:generate src="../content/xml/{2}.xml" />
        <map:transform src="../stylesheets/metadata/{1}-metadata-generator.xsl">
          <map:parameter name="path" value="{2}.xml" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match id="local-metadata" pattern="internal/metadata/*.xml">
        <map:generate src="cocoon://internal/allxmlcontent.xml" />
        <map:transform src="../stylesheets/metadata/xinclude.xsl">
          <map:parameter name="type" value="{1}" />
        </map:transform>
        <map:transform type="xinclude" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
