<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>

<?xml-model href="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>

<?xml-model href="http://www.stoa.org/epidoc/schema/dev/ircyr-checking.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
             <title xml:lang="ru">Стела Геродота, сына Аполлая</title>
             <title xml:lang="en"/>
         </titleStmt>
         <publicationStmt>
            <authority>King's College London</authority>
            <idno type="IM2015">30.49</idno>
            <idno type="filename">PE3000049</idno>
            <idno type="PE">PE3000049</idno>
         </publicationStmt>
         <sourceDesc>
            <msDesc>
               <msIdentifier>
                  <country/>
                  <altIdentifier xml:lang="ru">
                     <repository>Национальный заповедник "Херсонес Таврический"</repository>
                     <idno>13/36847</idno>
                  </altIdentifier>
                  <altIdentifier xml:lang="en">
                     <repository/>
                     <idno/>
                  </altIdentifier>
               </msIdentifier>
               <msContents>
                  <summary>
                     <seg xml:lang="ru" corresp="document-search.xml#doc2">Надгробная надпись.</seg>
                     <seg xml:lang="en">Epitaph.</seg>
                  </summary>
               </msContents>
               <physDesc>
                  <objectDesc>
                     <supportDesc>
                        <support>
                           <objectType xml:lang="ru" ref="monument-search.xml#mon3">Стела.</objectType>
                           <objectType xml:lang="en">Stele.</objectType>
                           <material xml:lang="ru" ref="material-search.xml#m2">Известняк.</material>
                           <material xml:lang="en">Limestone</material>
                           <p xml:lang="ru">Верхняя часть стелы, украшенной карнизом с антефиксами (частично сбиты). Расколота на две части. 
                              Тыльная сторона обработана суммарно. Лицевая грань с рельефными розетками. Под розетками изображение меча (вырезан отдельно и наклеен) и портупеи. 
                              Между карнизом и розетками черной краской нанесена двухстрочная надпись.</p>
                           <p xml:lang="en"/>
                           <dimensions>
                              <height unit="cm">81,0</height>
                              <width unit="cm">33,0</width>
                              <depth unit="cm">14,5</depth>
                           </dimensions>
                        </support>
                     </supportDesc>
                     <layoutDesc>
                        <layout>
                           <seg xml:lang="ru"/>
                           <seg xml:lang="en"/>
                        </layout>
                     </layoutDesc>
                  </objectDesc>
                  <handDesc>
                     <handNote>
                        <seg xml:lang="ru">Ο немного меньше остальных букв, верхняя поперечная линия Π не выступает за короткую правую вертикаль, 
                           слегка изогнутые линии Α, Λ, Σ, утолщения на концах линий букв.</seg>
                        <seg xml:lang="en"/>
                        <height unit="cm">3,0</height>
                     </handNote>
                  </handDesc>
               </physDesc>
               <history>
                  <origin>
                     <origPlace>
                        <seg xml:lang="ru">Херсонес.</seg>
                        <seg xml:lang="en"/>
                     </origPlace>
                     <origDate notBefore="-0300" notAfter="-0251" evidence="Палеография">
                        <seg xml:lang="ru">III в. до н.э.</seg>
                        <seg xml:lang="en">III century B.C.</seg>
                     </origDate>
                  </origin>
                  <provenance type="found">
                     <seg xml:lang="ru">
                        <placeName type="ancientFindspot" ref="findspot.xml#sevastopol">Севастополь (Херсонес).</placeName>
                        <rs type="circumstances">Найдена в 1960 г. в юго-восточном районе Херсонеса, в кладке ядра башни XVII оборонительных стен (башня Зенона). 
                           Раскопки С.Ф. Стржелецкого (НА НЗХТ, д. 30).</rs>
                        <rs type="context"/>
                     </seg>
                     <seg xml:lang="en">
                        <placeName type="ancientFindspot">Sevastopol (Chersonesos).</placeName>
                        <rs type="circumstances"/>
                        <rs type="context"/>
                     </seg>
                  </provenance>
                  <provenance type="observed">
                     <seg xml:lang="ru">Севастополь.</seg>
                     <seg xml:lang="en">Sevastopol.</seg>
                  </provenance>
               </history>
            </msDesc>
         </sourceDesc>
      </fileDesc>
      <revisionDesc>
         <change when="2015-11-06" who="CB">Added origDate</change>
         <change when="2015-10-15" who="CB">Tagging bibliography</change>
         <change when="2015-08-26" who="CB">App crit</change>
         <change when="2015-07-10" who="KK">Add photo file name</change>
         <change when="2015-06-02" who="CB">Metadata tagging.</change>
         <change when="2015-03-13" who="VP">Tagging Greek names</change>
      </revisionDesc>
   </teiHeader>
   <facsimile>
      <surface>
         <graphic url="30.49">
            <desc xml:lang="en"/>
            <desc xml:lang="ru"/>
         </graphic>
      </surface>
   </facsimile>
   <text>
      <body>
         <div type="bibliography">
            <!-- Издания -->
            <listBibl>
               <bibl><!--Соломоник 1969 --><ptr target="bib:b0504"/>, 65, № <citedRange>19</citedRange></bibl>
               <bibl><!--НЭПХ II--><ptr target="bib:НЭПХ2"/>, <citedRange>153</citedRange></bibl>
               <bibl><!--Perlman 2011--><ptr target="bib:b0437"/>, 433, № <citedRange>21</citedRange></bibl>
            </listBibl>
         </div>
         <div type="bibliography" subtype="commentaries">
            <!-- Комментарии -->
            <listBibl>
               <bibl><!--Даниленко 1966--><ptr target="bib:b0461"/>, 172</bibl>
               <bibl><!--Posamentir 2011--><ptr target="bib:b0439"/>, 32, № 21</bibl>
            </listBibl>
         </div>
         <div type="edition" xml:lang="grc" xml:space="preserve">
            <ab>
               		<lb n="1"/><persName type="attested"><name><unclear>Ἡ</unclear>ρόδοτος</name>
               		<lb n="2"/><persName type="attested"><name>Ἀπολλᾶ</name></persName></persName>.
            </ab>
         </div>
         <div type="apparatus">
            <listApp>
               <app loc="1">
                  <rdg source="bib:b0504 bib:НЭПХ2">[Ἡ]ρόδοτος</rdg>  
                  <rdg source="bib:b0437">Ἡρόδοτος</rdg>
               </app>
            </listApp>
         </div>
         <div type="translation" xml:lang="ru">
            <p>Геродот, (сын) Аполлая.</p>
         </div>
         <div type="translation" xml:lang="en">
            <p/>
         </div>
         <div type="commentary" xml:lang="ru">
            <p>	Имена ‘Ηρόδοτος и Ἀπολλᾶς многократно засвидетельствованы в Херсонесе (LGPN IV). На основании тождественности патронимика, общего элемента Ἡρο- в именах и схожести шрифта данной надписи и надписи № neph154  было высказано предположение (Соломоник 1969, 66), что упомянутый здесь Геродот, сын Аполлая, и Герофил, сын Аполлая надписи № neph154 являются братьями. В пользу этого может свидетельствовать и вероятная принадлежность стел одной мастерской («круг мастерской Санниона» согласно Posamentir 2011, № 21 и 22; ср. Perlman 2011, 389). </p>
            <p>	Нельзя исключать, что Геродот, сын Аполлая, может быть отождествлен с Геродотом, отцом Аполлонии, надписи № neph151. Основанием для этого помимо хронологической близости двух стел является наличие общего теофорного элемента в именах Аполлонии и Аполлая, отца Геродота (Даниленко 1966, 172; Perlman 2011, 389).</p>
         </div>
         <div type="commentary" xml:lang="en">
            <p/>
         </div>
      </body>
   </text>
</TEI>