<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.stoa.org/epidoc/schema/8.23/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="http://www.stoa.org/epidoc/schema/8.23/tei-epidoc.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?><?xml-model href="http://www.stoa.org/epidoc/schema/dev/ircyr-checking.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
   <teiHeader>
      <fileDesc>
         <titleStmt><title xml:lang="ru">Фрагмент официального письма (?)</title>
            <title xml:lang="en">Letter of an official (?)</title>
            <editor xml:id="ip" role="translator"><persName xml:lang="ru">Ирина<forename/><surname>Полинская</surname></persName><persName xml:lang="en"><forename>Irene</forename><surname>Polinskaya</surname></persName></editor></titleStmt>
         <publicationStmt>
            <authority>King's College London</authority>
            <idno type="IM2015">30.409</idno>
            <idno type="filename">PE3000534</idno>
            <idno type="PE">PE3000534</idno>
         </publicationStmt>
         <sourceDesc>
            <msDesc>
               <msIdentifier><region>Crimea.</region></msIdentifier>
                    <msContents>
                <summary corresp="document-search.xml#doc30">
                     <seg xml:lang="ru">Официальная переписка.</seg>
                     <seg xml:lang="en"/>
                </summary>
                    </msContents>
               <physDesc>
                  <objectDesc>
                     <supportDesc>
                        <support>
                           <objectType xml:lang="ru" ref="monument-search.xml#mon1">Плита.</objectType>
                           <objectType xml:lang="en">Panel.</objectType>
                           <material xml:lang="ru" ref="material-search.xml#m1">Мрамор.</material>
                           <material xml:lang="en">Marble.</material>
                           <p xml:lang="ru">Два фрагмента плиты. Фрагмент 1 относится к верхней части плиты, на которой глубоко вырезанными 
                              линиями изображен фронтон. Под фронтоном остатки семи строк надписи, нанесенной по предварительной разметке. 
                              Был вторично использован (вероятно, в вымостке пола). После публикации плиты ее большая часть была утрачена. 
                              В настоящее время в музейных фондах находится лишь обломок нижней части первоначального фрагмента (5/8/1,8). 
                              Фрагмент 2 обломан со всех сторон.</p>
                           <p xml:lang="en"/>
                        </support>
                     </supportDesc>
                     <layoutDesc>
                        <layout>
                           <seg xml:lang="ru"/>
                           <seg xml:lang="en"/>
                        </layout>
                     </layoutDesc>
                  </objectDesc>
                  <handDesc>
                     <handNote>
                        <seg xml:lang="ru">Немного удлиненные буквы, прямоугольные эпсилон и сигма, 
                           тета с замкнутой поперечной гастой, кси с изогнутой наклонной линией, ипсилон с перекладиной, 
                           угловатое фи с вертикалью, выходящей за линии строки, омега в виде перевернутого мю, лигатуры, 
                           апексы и утолщения на концах линий букв.</seg>
                        <seg xml:lang="en"/>
                        <height unit="cm">1,6</height>
                     </handNote>
                  </handDesc>
               </physDesc>
               <history>
                  <origin>
                     <origPlace>
                        <seg xml:lang="ru">Херсонес Таврический.</seg>
                        <seg xml:lang="en"/>
                     </origPlace>
                     <origDate notBefore="0168" notAfter="0250" evidence="Палеография">
                        <seg xml:lang="ru">Конец II - первая половина III в. н.э.</seg>
                        <seg xml:lang="en">Late II - 1st half of III century C.E.</seg>
                     </origDate>
                  </origin>
               </history>
               <msPart n="1">
                  <msIdentifier>
                     <country/>
                     <altIdentifier xml:lang="ru">
                        <repository>Национальный заповедник "Херсонес Таврический"</repository>
                        <idno>35067</idno>
                     </altIdentifier>
                     <altIdentifier xml:lang="en">
                        <repository>National Preserve of Tauric Chersonesos</repository>
                        <idno>35067</idno>
                     </altIdentifier>
                  </msIdentifier>
                  <physDesc>
                     <objectDesc>
                        <supportDesc>
                           <support>
                              <dimensions n="1">
                                 <height unit="cm">29,0</height>
                                 <width unit="cm">23,0</width>
                                 <depth unit="cm">1,7</depth>
                              </dimensions>
                           </support>
                        </supportDesc>
                     </objectDesc>
                  </physDesc>
                  <history>
                     <provenance type="found" n="1">
                        <seg xml:lang="ru">
                           <placeName type="ancientFindspot" ref="findspot.xml#sevastopol">Севастополь (Херсонес).</placeName>
                           <rs type="circumstances">Найдена в 1907 г. Раскопки К.К. Косцюшко-Валюжинича (НА НЗХТ, д. 16, № 327; д. 36, л. 5, № 327).</rs>
                           <rs type="context">В юго-восточном районе городища («в насыпи между оборонительной 
                              стеной и домом Белозерова»). </rs>
                        </seg>
                        <seg xml:lang="en">
                           <placeName type="ancientFindspot">Sevastopol (Chersonesos).</placeName>
                           <rs type="circumstances">Found in 1907, excavations of K.K. Kostsyushko-Valyuzhinich (НА НЗХТ, д. 16, № 327; д. 36, л. 5, № 327).</rs>
                           <rs type="context"/>
                        </seg>
                     </provenance>
                     <provenance type="observed" n="1">
                        <seg xml:lang="ru">Севастополь, Украина.</seg>
                        <seg xml:lang="en">Sevastopol, Ukraine.</seg>
                     </provenance>
                  </history>
               </msPart>
               <msPart n="2">
                  <msIdentifier>
                     <country/>
                     <altIdentifier xml:lang="ru">
                        <repository>Нет данных.</repository>
                        <idno/>
                     </altIdentifier>
                     <altIdentifier xml:lang="en">
                        <repository>Unknown.</repository>
                        <idno/>
                     </altIdentifier>
                  </msIdentifier>
                  <physDesc>
                     <objectDesc>
                        <supportDesc>
                           <support>
                              <dimensions n="2">
                                 <height unit="cm">8,8</height>
                                 <width unit="cm">5,2</width>
                                 <depth unit="cm">1,8</depth>
                              </dimensions>
                           </support>
                        </supportDesc>
                     </objectDesc>
                  </physDesc>
                  <history>
                     <provenance type="found" n="2">
                        <seg xml:lang="ru">
                           <placeName type="ancientFindspot" ref="findspot.xml#sevastopol">Севастополь (Херсонес).</placeName>
                           <rs type="circumstances">Найден в 1911. Других данных нет.</rs>
                           <rs type="context"/>
                        </seg>
                        <seg xml:lang="en">
                           <placeName type="ancientFindspot">Sevastopol (Chersonesos).</placeName>
                           <rs type="circumstances">Found in 1911.</rs>
                           <rs type="context"/>
                        </seg>
                     </provenance>
                     <provenance type="observed" n="2">
                        <seg xml:lang="ru">Севастополь, Украина.</seg>
                        <seg xml:lang="en">Sevastopol, Ukraine.</seg>
                     </provenance>
                     <provenance type="autopsy" n="2">
                        <seg xml:lang="ru">Non vidi. В фондах НЗХТ камень обнаружить не удалось.</seg>
                        <seg xml:lang="en">Non vidi. I was not able to find the monument in the repository of the National Preserve of Tauric Chersonesos.</seg>
                     </provenance>
                  </history>
               </msPart>
            </msDesc>
         </sourceDesc>
      </fileDesc>
      
      <revisionDesc>
         <change when="2017-03-04" who="PY">encoded text and metadata</change>
         <change when="2016-11-28" who="AGi">programmatically created XML from Word docs</change>
      </revisionDesc>
   </teiHeader>
   <facsimile>
      <surface>
         <graphic url="30.409">
            <desc xml:lang="en"/>
            <desc xml:lang="ru"/>
         </graphic>
         <graphic url="30.409A">
            <desc xml:lang="en"/>
            <desc xml:lang="ru"/>
         </graphic>
      </surface>
   </facsimile>
   <text>
      <body>
         <div type="bibliography">
            <!-- Издания -->
            <listBibl>
               <bibl><!-- Латышев 1908 --><ptr target="bib:b0149"/>, <citedRange>25, № 16</citedRange></bibl>
               <bibl><!-- IOSPE I2 --><ptr target="bib:IOSPE2"/> <citedRange>405</citedRange></bibl>
               <bibl><!-- IOSPE I2 --><ptr target="bib:IOSPE2"/>, p. 519, <citedRange>ad nº 405</citedRange> (присоединение фрагмента 2)</bibl>
            </listBibl>
         </div>
         <div type="bibliography" subtype="commentaries">
            <!-- Комментарии -->
            <listBibl>
               <bibl><!-- Соломоник 1987a --><ptr target="bib:b0966"/>, <citedRange>129</citedRange></bibl>
               <bibl><!-- Зубарь 1994 --><ptr target="bib:b0077"/>, <citedRange>93</citedRange></bibl>
               <bibl><!-- Зубарь 2002 --><ptr target="bib:b0967"/>, <citedRange>86, прим. 14</citedRange></bibl>
               <bibl><!-- Макаров 2003 --><ptr target="bib:b0956"/>, <citedRange>133</citedRange></bibl>
               <bibl><!-- Makarov 2007a --><ptr target="bib:b0948"/>, <citedRange>336</citedRange></bibl>
               <bibl>(<!-- AE --><ptr target="bib:AE"/> <citedRange>2007 (2010), 1241</citedRange>)</bibl>
            </listBibl>
         </div>
         <div type="edition" xml:lang="grc" xml:space="preserve">
            <div type="textpart" subtype="fragment" n="1">
            <ab>
               		<lb n="1"/><supplied reason="lost"><w>ἀγαθᾶι</w></supplied> <w>τύχαι</w>.
               		<lb n="2"/><gap reason="lost" extent="unknown" unit="character"/>
               <w>ον</w> <w>ἵνα</w> <w>μὴ</w> <w>τὰς</w> <w>αὐτὰς</w> <w>αἰτίας</w> <w part="I">σ</w><gap reason="lost" unit="character" quantity="3" precision="medium"/>
                                           <lb n="3"/><gap reason="lost" extent="unknown" unit="character"/>
               <w part="F">ς</w> <w>οἱ</w> <w>πρὸ</w> <w>αὐτῶν</w> <w>πέρυσιν</w> <w>καὶ</w> <w part="I">το</w><gap reason="lost" unit="character" quantity="3" precision="medium"/>
               <lb n="4"/><gap reason="lost" extent="unknown" unit="character"/>
               <w>προδηλῶσαι</w> <w>αὐτοῖς</w> <w>ὅρους</w> <w>ἐντὸς</w> <supplied reason="lost"><w>τῆς</w></supplied>
               		<lb n="5"/><supplied reason="lost" precision="low"><w>πόλεως</w></supplied>
               <gap reason="lost" extent="unknown" unit="character"/> <w><supplied reason="lost">τιθέ</supplied>με<choice><reg>θ</reg><orig>τ</orig></choice>α</w>
               <w>οὖν</w> <w>αὐτοῖς</w> <w>ἐξ</w> <w>αὐθεντεας</w> <w>το<supplied reason="lost">ῦ</supplied></w> 
               <w><supplied reason="lost">ἡγε</supplied>
               		<lb n="6" break="no"/><supplied reason="lost" precision="low">μόνος</supplied></w> 
               <gap reason="lost" extent="unknown" unit="character"/><orig>ΕΜΟΥ</orig> <w>μήδ’</w> <w>ἐμῇ</w> 
               <w>οἰκίᾳ</w> <w>ἐνοχλεῖν</w> <w part="I">βουλ</w><gap reason="lost" unit="character" quantity="3" precision="medium"/>
               		<lb n="7"/><gap reason="lost" extent="unknown" unit="character"/> 
               <w>ἐπὶ</w> <w>προφάσει</w> <w>μὲν</w> <w>ἐντὸς</w> <w>ἐνοικ<supplied reason="lost">εῖν</supplied></w>
               		<lb n="8"/><gap reason="lost" extent="unknown" unit="character"/>
               <gap reason="illegible" quantity="9" unit="character"/>
               <w>εἰ</w> <w>βούλο<supplied reason="lost">ιν</supplied>το</w> <orig>Π<unclear>Ρ</unclear></orig>
               <gap reason="lost" unit="character" quantity="2" precision="medium"/>
               		<lb n="9"/><gap reason="lost" extent="unknown" unit="line"/>
            </ab>
            </div>
            <div type="textpart" subtype="fragment" n="2">
               <ab>
               		<lb n="0"/><gap reason="lost" extent="unknown" unit="line"/>
               		<lb n="1"/><gap reason="lost" extent="unknown" unit="character"/>
                  <orig>ΝΠΛΗ</orig>
                  <gap reason="lost" extent="unknown" unit="character"/>
               		<lb n="2"/><gap reason="lost" extent="unknown" unit="character"/>
                  <w><supplied reason="lost">στρ</supplied>ατιῶται</w> 
                  <gap reason="lost" extent="unknown" unit="character"/>
               		<lb n="3"/><gap reason="lost" extent="unknown" unit="character"/>
                  <gap reason="illegible" unit="character" quantity="1"/><orig><unclear>Ο</unclear>ΜΙ<unclear>Σ</unclear></orig>
                  <gap reason="lost" extent="unknown" unit="character"/>
               		<lb n="3a"/><gap reason="lost" extent="unknown" unit="line"/>
               </ab>
            </div>
         </div>
         <div type="apparatus">
             <listApp n="1">
               <app loc="2-4">
                  <note>Латышев  предполагает, что фрг. 2 примыкал к фрг. 
                     1 слева на уровне строк 2-4</note>
                  <rdg source="bib:IOSPE2">[- - -]ν πλη[. . .]ον ἵνα μὴ τὰς αὐτὰς αἰτίας
                  σ[. . .] / [- - - οἱ νῦν στρα]τιῶται, [οἵα]ς οἱ πρὸ αὐτῶν πέρυσιν καὶ το[. . .] / 
                  [- - - ἐν]ομίσ[αμεν] προδηλῶσαι αὐτοῖς ὅρους κτλ.</rdg>
               </app>
               <app loc="5-6">
                  <rdg>το[ῦ ἡγε]/[μόνος? - - -] <note>restitui</note></rdg>
                  <rdg source="bib:IOSPE">τό[πον ?]</rdg>
                  <rdg source="bib:b0966">τὸ [τέλος]</rdg>
                  </app>
               <app loc="6">
                  <rdg>ΕΜΟΥ <note>scripsi</note></rdg>
                  <rdg source="bib:IOSPE">[τοῦ πολ]έμου</rdg>
               </app>
               <app loc="6-7">
                  <rdg source="bib:IOSPE">βουλ[ων/ται - - -]</rdg>
               </app>
               <app loc="8">
                  <note>в начале стк. буквы на эстампаже не поддаются надежному определению; в конце стк. ΠΡ̣ om. edd.</note>
               </app>
            </listApp>
            <listApp n="2">
               <app loc="1">
                  <rdg source="bib:b0966">πλῆ[θος]</rdg>
               </app>
               <app loc="2">
                  <rdg source="bib:b0966">[στρ]ατιῶται</rdg>
               </app>
               <app loc="3">
                  <rdg source="bib:b0966">ὁ μισ[θός]</rdg>
               </app>
            </listApp>
            </div>
         <div type="translation" xml:lang="ru">
           <p>В добрый час. [- - -] чтобы те же самые обвинения [- - -] те, кто был до них в прошлом году [- - -] 
              указать им границы внутри [города ? - - - мы определили] от имени [наместника ?] - - - 
              не допускать злоупотреблений в отношении моего дома [- - -] под предлогом проживания внутри - - -</p>
            <p> [- - -] воины [- - -]</p>
         </div>
         <div type="translation" xml:lang="en">
            <p/>
         </div>
         <div type="commentary" xml:lang="ru">
            <p/>
         </div>
         <div type="commentary" xml:lang="en">
            <p/>
         </div>
      </body>
   </text>
</TEI>