<?xml version="1.0" encoding="utf-8"?>
<!-- search sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>
    <map:pipeline>
      <map:match pattern="*.xml">
        <map:generate src="../content/xml/tei/alists/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>

</map:sitemap>
