<?xml version="1.0" encoding="utf-8"?>
<!-- search sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>

    <map:pipeline>
      
      <!-- Volume landing pages, 3 levels down: matches eg. olbia/borysthenes_berezan/part_1/index-ru.html -->
      <map:match pattern="*/*/*/index-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{4}.xml?url=corpora/{1}/{2}/{3}/index-{4}.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/landings/{1}/{2}/{3}/{3}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/{2}/{3}/index-{4}.html"/>
          <map:parameter name="lang" value="{4}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{4}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="*/*/*/index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=corpora/{1}/{2}/{3}/index.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/landings/{1}/{2}/{3}/{3}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/{2}/{3}/index.html"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      
      <!-- Volume landing pages, 2 levels down: matches eg. olbia/borysthenes_berezan/index-ru.html -->
      <map:match pattern="*/*/index-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{3}.xml?url=corpora/{1}/{2}/index-{3}.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/landings/{1}/{2}/{2}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/{2}/index-{3}.html"/>
          <map:parameter name="lang" value="{3}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{3}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="*/*/index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=corpora/{1}/{2}/index.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/landings/{1}/{2}/{2}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/{2}/index.html"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <!-- Volumne landing pages, 1 level down: matches eg. olbia/index-ru.html -->
      <map:match pattern="*/index-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=corpora/{1}/index-{2}.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/landings/{1}/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/index-{2}.html"/>
          <map:parameter name="lang" value="{2}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="*/index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=corpora/{1}/index.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/landings/{1}/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/index.html"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <!-- Introductions -->
      <map:match pattern="*/introduction-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=corpora/{1}/introduction.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/introductions/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/introduction"/>
          <map:parameter name="lang" value="{2}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="*/introduction.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=corpora/{1}/introduction.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/introductions/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="corpora/{1}/introduction.html"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
