<?xml version="1.0" encoding="utf-8"?>
<!-- search sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>
    <map:pipeline>
      <!-- Bibliography Pages -->
      <map:match pattern="bibliography-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part
            src="cocoon://_internal/menu/main.{1}.xml?url=inscriptions/bibliography-{1}.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/alists/bibliography.xml" element="bib"/>
          <map:part element="concordance"
            src="cocoon://_internal/solr/query/q=dt:publication&amp;fq=publications:*&amp;sort=bibl-sort%20asc&amp;rows=9999"/>
          <map:part src="../content/xml/tei/alists/surnames.xml" element="surnames"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/bibliography.xsl">
          <map:parameter name="url" value="inscriptions/bibliography-{1}.html"/>
          <map:parameter name="lang" value="{1}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="bibliography.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=inscriptions/bibliography.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/alists/bibliography.xml" element="bib"/>
          <map:part element="concordance"
            src="cocoon://_internal/solr/query/q=dt:publication&amp;fq=publications:*&amp;sort=bibl-sort%20asc&amp;rows=9999"/>
          <map:part src="../content/xml/tei/alists/surnames.xml" element="surnames"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/bibliography.xsl">
          <map:parameter name="url" value="inscriptions/bibliography.html"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <!-- Landing Pages -->

      <map:match pattern="*-*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.{2}.xml?url=inscriptions/{1}-{2}.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/nadpisi/index.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="inscriptions/{1}-{2}.html"/>
          <map:parameter name="lang" value="{2}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=inscriptions/{1}.html"/>
          <map:part src="cocoon://internal/metadata/files.xml"/>
          <map:part src="../content/xml/tei/nadpisi/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="url" value="inscriptions/{1}.html"/>
          <map:parameter name="lang" value="en"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="en"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>

</map:sitemap>
