<?xml version="1.0" encoding="utf-8"?>
<!-- search sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>
    <map:pipeline>
      <!-- Redirect search index to basic search -->
      <map:match pattern="index.html">
        <map:select type="request-parameter">
          <map:parameter name="parameter-name" value="top-bar-search-dummy"/>
          <map:when test="1">
            <map:redirect-to uri="en/-500/1800/?fq=text:{url-encode:{raw-request-param:query}}"/>
          </map:when>
          <map:otherwise>
            <map:redirect-to uri="en/-500/1800/"/>
          </map:otherwise>
        </map:select>
      </map:match>

      <map:match pattern="index-ru.html">
        <map:select type="request-parameter">
          <map:parameter name="parameter-name" value="top-bar-search-dummy"/>
          <map:when test="1">
            <map:redirect-to uri="ru/-500/1800/?fq=text:{url-encode:{raw-request-param:query}}"/>
          </map:when>
          <map:otherwise>
            <map:redirect-to uri="ru/-500/1800/"/>
          </map:otherwise>
        </map:select>
      </map:match>

      <!-- THIS IS THE TEMPLATE HANDLING THE NAVBAR SEARCH BOX INPUT -->
      <map:match pattern="(en|ru)/$" type="regexp">
        <map:select type="request-parameter">
          <map:parameter name="parameter-name" value="top-bar-search-dummy"/>
          <map:when test="1">
            <map:redirect-to uri="-500/1800/?fq=text:{url-encode:{raw-request-param:query}}"/>
          </map:when>
          <map:otherwise>
            <map:redirect-to uri="-500/1800/"/>
          </map:otherwise>
        </map:select>
      </map:match>

      <map:match pattern="*/*/*/">
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{1}"/>
          <map:when test="ru">
            <map:aggregate element="aggregation" label="content">
              <map:part src="cocoon://_internal/menu/main.{1}.xml?url=search/{1}/{2}/{3}/"/>
              <map:part src="cocoon://internal/metadata/files.xml"/>
              <map:part src="cocoon:/{2}/{3}/facet_query.{1}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation" label="content">
              <map:part src="cocoon://_internal/menu/main.xml?url=search/{1}/{2}/{3}/"/>
              <map:part src="cocoon://internal/metadata/files.xml"/>
              <map:part src="cocoon:/{2}/{3}/facet_query.{1}.xml"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <!-- TESTING -->
        <!--<map:serialize type="xml"/>-->
        <!-- END TESTING -->
        <map:transform src="cocoon://_internal/template/search.xsl">
          <map:parameter name="lang" value="{1}"/>
          <map:parameter name="url" value="search/{1}/{2}/{3}/"/>
          <map:parameter name="min-year" value="{2}"/>
          <map:parameter name="max-year" value="{3}"/>
          <map:parameter name="query-string" value="{request:queryString}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Get search results. -->
      <map:match id="local-search-query" pattern="*/*/*.xml">
        <map:generate src="../assets/queries/solr/{3}.xml"/>
        <map:transform src="../stylesheets/solr/merge-parameters.xsl">
          <map:parameter name="query-string" value="{url-decode:{request:queryString}}"/>
          <map:parameter name="min-year" value="{1}"/>
          <map:parameter name="max-year" value="{2}"/>
        </map:transform>
        <map:transform src="../kiln/stylesheets/solr/generate-query.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
